module arch
{
interface corba{
     string createTRecord(in string id, in string fName, in string lName, in string address, in string phone, in string specialization, in string location);
     string createSRecord(in string id, in string fName, in string lName, in string courses, in boolean status, in string statusDate);
     string getRecordCounts(in string id);
     string editRecord(in string id, in string recordID, in string fieldName, in string newValue);
     string transferRecord(in string id, in string recordId, in string remoteCenterServerName);
    };
};

